<snippet>
    <content><![CDATA[
# $1
####################################################################################################
]]></content>
    <tabTrigger>hhl</tabTrigger>
    <description>hash header L (hhl)</description>
</snippet>
