<snippet>
    <content><![CDATA[
from voussoirkit import operatornotify

# Put this above main
@operatornotify.main_decorator(subject='$1')
]]></content>
    <tabTrigger>operatornotify_mainlog</tabTrigger>
    <scope>source.python</scope>
</snippet>
