<snippet>
    <content><![CDATA[
from voussoirkit import vlogging

log = vlogging.get_logger(__name__, '$1')

# Put this above main
@vlogging.main_decorator
]]></content>
    <tabTrigger>vlogging</tabTrigger>
    <scope>source.python</scope>
</snippet>
